<!--
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
              aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a href="/" class="navbar-brand">Dosvid</a>
    </div>

    <div id="navbar" class="navbar-collapse collapse">

      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Courses</a></li>
        <li><a href="#">Volunteers</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About us</a></li>
      </ul>

      <ul class="nav navbar-nav navbar-right">


      </ul>
    </div>
  </div>
</nav>-->


<header class="mdl-layout__header">
  <div class="mdl-layout__header-row">
    <!-- Title -->
    <span class="mdl-layout-title">Dosvid</span>
    <!-- Add spacer, to align navigation to the right -->
    <div class="mdl-layout-spacer"></div>
    <!-- Navigation. We hide it in small screens. -->
    <nav class="mdl-navigation mdl-layout--large-screen-only">
      <% IF session.logged_in_user %>
        <a class="mdl-navigation__link" href="/logout">Logout</a>
      <% ELSE %>
        <a class="mdl-navigation__link" href="/registration">Register</a>
        <a class="mdl-navigation__link" href="/user">Login</a>
      <% END %>
    </nav>
  </div>
</header>
<div class="mdl-layout__drawer">
  <span class="mdl-layout-title">Title</span>
  <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="/">Home</a>
    <% IF session.logged_in_user %>
      <a class="mdl-navigation__link" href="/logout">Logout</a>
    <% ELSE %>
      <a class="mdl-navigation__link" href="/registration">Register</a>
      <a class="mdl-navigation__link" href="/user">Login</a>
    <% END %>
  </nav>
</div>



