<div class="row">
  <form class="form form-horizontal" action="/login" method="post">
    <div class="col-md-4 col-md-push-4">
      <div class="panel panel-primary">
        <div class="panel-heading text-center"><h4>Login <% app_name %></h4></div>
        <div class="panel-body">

          <div class="form-group">
            <label class="control-label col-md-3" for="username">Username</label>
            <div class="col-md-9">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input class='form-control' id="username" name="user" value="<% username %>"/>
              </div>
            </div>
          </div>

          <div class="form-group">
            <label class="control-label col-md-3" for="password">Password</label>
            <div class="col-md-9">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input class='form-control' id="password" name="pass" type="password">
              </div>
            </div>
          </div>

        </div>
        <div class="panel-footer text-right">
          <input class="btn btn-primary" type="submit">
        </div>
      </div>
    </div>
  </form>
</div>