<h1>registration</h1>
<div class="row">
  <div class="col-md-4 col-md-offset-5">

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h3 class="panel-title">Registration</h3>
      </div>
      <div class="panel-body">

        <% INCLUDE form.tt

        id => 'registration_form'
        arguments = [
          {
            type => 'text',
            name => 'user'
            label => 'Username',
            placeholder => 'Username',
          },{
            type => 'password',
            name => 'pass'
            label => 'Password',
            placeholder => 'Password',
          },{
            type => 'select',
            name => 'lifeplace',
            label => 'Lifeplace'
            options => lifeplace_options
          }
        ]

        %>
      </div>
    </div>
    <div class="panel-footer text-right">
      <input class="btn btn-primary" type="submit" form="registration_form">
    </div>
  </div>
</div>
